EXPO_PUBLIC_KEYCLOAK_URL="http://your-keycloak-domain:8080/"
EXPO_PUBLIC_API_GATEWAY_URL="http://your-api-gateway-domain:8080/api"
EXPO_PUBLIC_APP_SCHEME=your-app-scheme
EXPO_PUBLIC_KEYCLOAK_REALM=your-keycloak-realm
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=your-keycloak-client-id